<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="./main.css">
   </head>
   <body>
      <div class="header-cat">
      <h2>Welcome to React Transportation</h2>
      <p>The best place to buy vehicles online</p>
      <h2>Choose Options</h2>
         <label for="code">New Only</label>
         <input type="checkbox" id="code" name="interest" checked/>
      </div>
      <div class="header-cat">
         Select Type
         <select>
            <option value="All">All</option>
            <option value="Cars">Cars</option>
            <option value="Trucks">Trucks</option>
            <option value="Convertibles">Convertibles</option>
         </select>
      </div>
      <div class="container">
         <h2>Cars</h2>
         <div>
            <table>
               <tr>
                  <th>Year</th>
                  <th>Model</th>
                  <th>Price</th>
                  <th>Buy</th>
               </tr>
               <tr>
                  <td>2013</td>
                  <td>A</td>
                  <td>$32000</td>
                  <td><button>Buy Now</button></td>
               </tr>
            </table>
         </div>
         <div>
            <table>
               <tr>
                  <th>Year</th>
                  <th>Model</th>
                  <th>Price</th>
                  <th>Buy</th>
               </tr>
               <tr>
                  <td>2011</td>
                  <td>B</td>
                  <td>$4400</td>
                  <td><button>Buy Now</button></td>
               </tr>
            </table>
         </div>
         <div>
            <table>
               <tr>
                  <th>Year</th>
                  <th>Model</th>
                  <th>Price</th>
                  <th>Buy</th>
               </tr>
               <tr>
                  <td>2016</td>
                  <td>B</td>
                  <td>$15500</td>
                  <td><button>Buy Now</button></td>
               </tr>
            </table>
         </div>
         <h2>Trucks</h2>
         <div>
            <table>
               <tr>
                  <th>Year</th>
                  <th>Model</th>
                  <th>Price</th>
                  <th>Buy</th>
               </tr>
               <tr>
                  <td>2014</td>
                  <td>D</td>
                  <td>$18000</td>
                  <td><button>Buy Now</button></td>
               </tr>
            </table>
         </div>
         <div>
            <table>
               <tr>
                  <th>Year</th>
                  <th>Model</th>
                  <th>Price</th>
                  <th>Buy</th>
               </tr>
               <tr>
                  <td>2013</td>
                  <td>E</td>
                  <td>$5200</td>
                  <td><button>Buy Now</button></td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>