.App {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.App-logo {
    height: 80px;
}

.App-title {
    font-size: 1.5em;
    font-family: 'Segoe Ui', sans-serif;
    margin-bottom: 12px;
    font-weight: 400;
}
.app-stitle {
    font-size: 1.1em;
    font-family: monospace;
    font-weight: 400;
    color: #1a78cc;
}
.home {
    padding: 14px 16px;
    font-size: 16px;
    background: #555;
    color: #f1f2f3;
    display: block;
}

header,
footer {
    background: #e6e6e6;
}
header::after {
    content:'';
    display: block;
    height: 3px;
    background: lightblue;
}

.wrapper {
    max-width: 1020px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style: none;
}

.menu-i {
    display: block;
    padding: 14px 16px;
    text-transform: capitalize;
    font-size: 16px;
    background: #555;
    color: #f1f2f3;
    transition: .3s;
}
a.active {
    background: #666;
}
.menu-i:hover {
    background: #666;
}

@media screen and (max-width: 650px) {
    .wrapper {
        display: block;
        padding: 0;
    }
    .menu {
        display: block;
    }
    .menu-i {
        display: block;
    }
}

.greet {
    text-align: center;
    padding: 1.2em 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
    background: snow;
    color: #20232a;
    font-family: 'Segoe Ui', sans-serif;
}

main {
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto 30px;
    flex: 1;
}
.greet {
    border-bottom: 3px solid lightblue;
}
.sec-title {
    background: tomato;
    color: #fff;
    padding: 8px 10px 10px;
}

.grid-container {
    margin: 20px 0;
    display: grid;
    grid-template-rows: minmax(120px, auto);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 12px;
    /* align-items: start; */
}

.grid-items {
    background: lightslategrey;
    padding: 10px;
    color: #eee;
    border-radius: 4px;
    font-size: 14px;
}

.article-pic {
    width: 100%;
}

.ar-title {
    font-size: 16px;
    margin: 4px 0 8px;
}

footer {
    padding: 14px 10px;
}

@media screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-gap: 8px;
    }

}

@media screen and (min-width: 832px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-flow: dense;
    }
}